{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UtilityBillingDbContext": "Data Source=MSR-WORK\\SQLEXPRESS;Initial Catalog=UtilityBillingApplicationDb;Integrated Security=True; trustservercertificate=yes"
  }
}
